# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBKzGgDPO17yaQRJBU6Qmwe8Xekb3VlocY"
REACT_APP_FIREBASE_AUTH_DOMAIN="german-grills-admin.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="german-grills-admin"
REACT_APP_FIREBASE_STORAGE_BUCKET="german-grills-admin.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="673197826037"
REACT_APP_FIREBASE_APP_ID="1:673197826037:web:04d3c764eebe9b5be60abc"
