# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCMkUQ0o0gRboOWZnF1pUu355ceVH5YQuQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="germans-admin-panel.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://german-grills-admin-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="germans-admin-panel"
REACT_APP_FIREBASE_STORAGE_BUCKET="germans-admin-panel.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="857823411809"
REACT_APP_FIREBASE_APP_ID="1:857823411809:web:ffb3431e4272b84af3f420"

